<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="UniFi Poller Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="UniFi Poller Blog Atom Feed"><title data-react-helmet="true">Introduction | UniFi Poller</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Introduction | UniFi Poller"><meta data-react-helmet="true" name="description" content="UniFi Poller allows you to collect data from your UniFi network controller,"><meta data-react-helmet="true" property="og:description" content="UniFi Poller allows you to collect data from your UniFi network controller,"><meta data-react-helmet="true" property="og:url" content="https://unifipoller.com/docs/poller/introduction"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://unifipoller.com/docs/poller/introduction"><link rel="stylesheet" href="/styles.21f0090d.css">
<link rel="preload" href="/styles.43438e36.js" as="script">
<link rel="preload" href="/runtime~main.673dd9d2.js" as="script">
<link rel="preload" href="/main.7a32695b.js" as="script">
<link rel="preload" href="/1.bd8958a3.js" as="script">
<link rel="preload" href="/2.42ce3c6f.js" as="script">
<link rel="preload" href="/37.663cda44.js" as="script">
<link rel="preload" href="/38.3712a5a7.js" as="script">
<link rel="preload" href="/935f2afb.a3c6ef44.js" as="script">
<link rel="preload" href="/17896441.ebe50187.js" as="script">
<link rel="preload" href="/a65c9306.55ef3414.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="UniFi Poller" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="UniFi Poller" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/poller/introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docusaurus</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="UniFi Poller" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="UniFi Poller" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/poller/introduction">Documentation</a></li><li class="menu__list-item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="menu__link">Docusaurus</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Poller</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/poller/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/examples">Examples</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/howitworks">How it works</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/faq">FAQs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/otherguides">Other Guides</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/contributors">Contributors</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/changelog">Change Log</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/gettingstarted">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/docker">Docker</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/dockercompose">Docker Compose</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/freebsd">FreeBSD</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/macos">MacOS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/linux">Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/windows">Windows</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/cloudkey">CloudKey</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/synology">Synology</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/configuration">Application Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/install/grafana">Setup Grafana</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Dependencies</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/dependencies/grafana">Grafana</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/dependencies/prometheus">Prometheus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/dependencies/loki">Loki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/dependencies/influxdb">InfluxDB</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced/webserver">Webserver</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced/api">API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/help/common">Common Solutions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/help/help">Getting Help</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/help/docker_faq">Docker FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Introduction</h1></header><div class="markdown"><p>UniFi Poller allows you to collect data from your UniFi network controller,
save it to a database, and then display it on pre-supplied attractive
and data-rich Grafana dashboards</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="main-attractions"></a>Main attractions<a class="hash-link" href="#main-attractions" title="Direct link to heading">#</a></h2><ul><li>Simple to use.</li><li>Fast and efficient.</li><li>Easy access to data to help with troubleshooting or analysis.</li><li>Customizable: make your own dashboards, or change the ones supplied.</li><li>Works with either InfluxDB or Prometheus.</li><li>Re-use existing database or Grafana installations.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="description"></a>Description<a class="hash-link" href="#description" title="Direct link to heading">#</a></h2><p><a href="https://www.ui.com/" target="_blank" rel="noopener noreferrer">Ubiquiti</a> makes networking devices like switches,
gateways (routers) and wireless access points. They have a line of equipment named
<a href="https://www.ui.com/products/#unifi" target="_blank" rel="noopener noreferrer">UniFi</a> that uses a controller to keep stats
and simplify network device configuration. This controller can be installed on
Windows, macOS, FreeBSD, Linux or Docker. Ubiquiti also provides a dedicated
hardware device called a CloudKey that runs the controller software.
And more recently they&#x27;ve developed the Dream Machine - an all-in-one
controller, switch, gateway and accesspoint or NVR</p><p>UniFi Poller is a small <a href="https://golang.org/" target="_blank" rel="noopener noreferrer">Golang</a> application that runs on
Windows, macOS, FreeBSD, Linux or Docker. In Influx-mode it polls a UniFi controller
every 30 seconds for measurements and exports the data to an Influx database.
In Prometheus mode the poller opens a web port and accepts Prometheus polling.
It converts the UniFi Controller API data into Prometheus exports on the fly</p><p>This application requires your controller to be running all the time.
If you run a UniFi controller, there&#x27;s no excuse not to install Influx or Prometheus,
Grafana and this app. You&#x27;ll have a plethora of data at your fingertips and the
ability to craft custom graphs to slice the data any way you choose. Good luck!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="backstory"></a>Backstory<a class="hash-link" href="#backstory" title="Direct link to heading">#</a></h2><p>I found a simple piece of code on GitHub that sorta did what I needed; we all know that story.
I wanted more data, so I added more data collection. I probably wouldn&#x27;t have made it this far
if Garrett hadn&#x27;t written the original code I started with. Many props my man.
The original code pulled only the client data. This app now pulls data for clients, access
points, security gateways, dream machines and switches.</p><p>I&#x27;ve been trying to get my UAP data into Grafana. Sure, google search that. You&#x27;ll find this.
What if you don&#x27;t want to deal with SNMP? Well, here you go. I&#x27;ve replicated 400% of what
you see on those SNMP-powered dashboards with this Go app running on the same mac as my
UniFi controller. All without enabling SNMP nor trying to understand those OIDs.
Mad props to waterside for making this dashboard; it gave me a fantastic start to making
my own dashboards.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/poller/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examples »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-attractions" class="table-of-contents__link">Main attractions</a></li><li><a href="#description" class="table-of-contents__link">Description</a></li><li><a href="#backstory" class="table-of-contents__link">Backstory</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Support</h4><ul class="footer__items"><li class="footer__item"><a href="https://golift.io/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Go Lift Discord</a></li><li class="footer__item"><a href="https://golift.io/unifi-poller/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Send Feedback</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://community.ui.com/questions/Unifi-Poller-Store-Unifi-Controller-Metrics-in-InfluxDB-without-SNMP/58a0ea34-d2b3-41cd-93bb-d95d3896d1a1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ubiquiti Forums</a></li><li class="footer__item"><a href="https://discord.gg/KnyKYt2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ubiquiti Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Downloads</h4><ul class="footer__items"><li class="footer__item"><a href="https://packagecloud.io/golift" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagecloud</a></li><li class="footer__item"><a href="https://github.com/unifi-poller/unifi-poller/releases/latest" target="_blank" rel="noopener noreferrer" class="footer__link-item">Latest Release</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Information</h4><ul class="footer__items"><li class="footer__item"><a href="mailto:code@golift.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/docs/poller/license">Software License</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="row"><div class="col footer__col">
      <a href="https://hub.docker.com/r/golift/unifi-poller">&#9733; THIS PROJECT ON DOCKERHUB</a>
      </div><div class="col footer__col" style="text-align:left;">
      Copyright © 2018-2021 Go Lift
      </div><div class="col footer__col"><a href="https://golift.io"><img src="https://docs.golift.io/integrations/golift.png"></a></div></div></div></div></div></footer></div>
<script src="/styles.43438e36.js"></script>
<script src="/runtime~main.673dd9d2.js"></script>
<script src="/main.7a32695b.js"></script>
<script src="/1.bd8958a3.js"></script>
<script src="/2.42ce3c6f.js"></script>
<script src="/37.663cda44.js"></script>
<script src="/38.3712a5a7.js"></script>
<script src="/935f2afb.a3c6ef44.js"></script>
<script src="/17896441.ebe50187.js"></script>
<script src="/a65c9306.55ef3414.js"></script>
</body>
</html>