<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-poller/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Change Log | Unpoller - UniFi Poller</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://unpoller.com/docs/poller/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Change Log | Unpoller - UniFi Poller"><meta data-rh="true" name="description" content="Recent Releases (2020+)"><meta data-rh="true" property="og:description" content="Recent Releases (2020+)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://unpoller.com/docs/poller/changelog"><link data-rh="true" rel="alternate" href="https://unpoller.com/docs/poller/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://unpoller.com/docs/poller/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Change Log","item":"https://unpoller.com/docs/poller/changelog"}]}</script><link rel="stylesheet" href="/assets/css/styles.ff435d9c.css">
<script src="/assets/js/runtime~main.1a95e2de.js" defer="defer"></script>
<script src="/assets/js/main.e97ba6a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="UniFi Poller" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="UniFi Poller" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/poller/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/poller/introduction"><span title="Poller" class="categoryLinkLabel_W154">Poller</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/examples"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/howitworks"><span title="How it works" class="linkLabel_WmDU">How it works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/faq"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/otherguides"><span title="Other Guides" class="linkLabel_WmDU">Other Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poller/contributors"><span title="Contributors" class="linkLabel_WmDU">Contributors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/poller/changelog"><span title="Change Log" class="linkLabel_WmDU">Change Log</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/install/gettingstarted"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dependencies/grafana"><span title="Dependencies" class="categoryLinkLabel_W154">Dependencies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/webserver"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/help/common"><span title="Help" class="categoryLinkLabel_W154">Help</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Poller</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Change Log</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Change Log</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recent-releases-2020">Recent Releases (2020+)<a href="#recent-releases-2020" class="hash-link" aria-label="Direct link to Recent Releases (2020+)" title="Direct link to Recent Releases (2020+)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v202-tbd2020-ordenalogy"><code>v2.0.2</code> (TBD.2020) Ordenalogy<a href="#v202-tbd2020-ordenalogy" class="hash-link" aria-label="Direct link to v202-tbd2020-ordenalogy" title="Direct link to v202-tbd2020-ordenalogy" translate="no">​</a></h3>
<ul>
<li class="">Adds collection of UniFi Events, Anomalies, Alarms and IDS.<!-- -->
<ul>
<li class="">IDS collection existed before, but it wasn&#x27;t as good as it is now.</li>
<li class=""><strong>WARNING</strong>: This data is not correctly redacted when <code>hash_pii</code> is turned on.</li>
</ul>
</li>
<li class="">Adds <strong>Loki</strong> output support for events, anomalies, alarms and IDS (in addition to InfluxDB).</li>
<li class="">Adds a built-in read-only web-server with minimal output data and an API.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v201-06152020-enhancements"><code>v2.0.1</code> (06.15.2020) Enhancements<a href="#v201-06152020-enhancements" class="hash-link" aria-label="Direct link to v201-06152020-enhancements" title="Direct link to v201-06152020-enhancements" translate="no">​</a></h3>
<p>This release contains enhancements.
See <a href="https://github.com/unpoller/unpoller/pull/240" target="_blank" rel="noopener noreferrer" class="">this pull request</a> for more details.</p>
<ul>
<li class="">Set timezone with TZ environment variable.</li>
<li class="">Fixes ARM64 Docker builds.</li>
<li class="">Fixes macOS Homebrew builds.</li>
<li class="">Adds temperatures for UDM.</li>
<li class="">Adds switch port data for UAP and UDM.</li>
<li class="">Can now read InfluxDB and UniFi controller passwords from dedicated secrets files.</li>
<li class="">Defaults for <code>save_ids</code>, <code>save_dpi</code> and <code>verify_ssl</code> now properly apply.</li>
<li class="">Prints controller configuration information on startup.</li>
<li class="">Can redact (md5 hash) personal info: mac address and hostname.</li>
<li class="">Various bug fixes.</li>
<li class="">Prometheus scrape config format updated.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v20-02062020-multi-controller-support-freebsd-pkg--apt--yum-repos--dpi"><code>v2.0</code> (02.06.2020) Multi-Controller Support, FreeBSD pkg + APT &amp; YUM repos + DPI<a href="#v20-02062020-multi-controller-support-freebsd-pkg--apt--yum-repos--dpi" class="hash-link" aria-label="Direct link to v20-02062020-multi-controller-support-freebsd-pkg--apt--yum-repos--dpi" title="Direct link to v20-02062020-multi-controller-support-freebsd-pkg--apt--yum-repos--dpi" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v2.0.0" target="_blank" rel="noopener noreferrer" class="">v2.0</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-breaking-changes">v2 Breaking Changes<a href="#v2-breaking-changes" class="hash-link" aria-label="Direct link to v2 Breaking Changes" title="Direct link to v2 Breaking Changes" translate="no">​</a></h4>
<p>These things have changed and will require you to take action when you upgrade
to this version. Make sure to copy your old config file values to the new config
file format. If you use environment variables, they all need to be updated!</p>
<ul>
<li class=""><strong>Config file format changed.</strong> All key names refactored for consistency.</li>
<li class=""><strong>Environment variable names changed.</strong> All key names refactored for consistency.</li>
<li class="">Some graphs require Grafana 6.6.0. Upgrade yours today!</li>
<li class="">All graphs require InfluxDB 1.7.x. Upgrade yours today!</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-updates">v2 Updates<a href="#v2-updates" class="hash-link" aria-label="Direct link to v2 Updates" title="Direct link to v2 Updates" translate="no">​</a></h4>
<ul>
<li class="">New <a href="https://github.com/unpoller" target="_blank" rel="noopener noreferrer" class="">GitHub Org</a> created for UniFi Poller. Moved from personal repo.</li>
<li class=""><a href="https://github.com/unpoller/pkg/influxunifi" target="_blank" rel="noopener noreferrer" class="">InfluxDB output code moved to separate library</a>
as modular plugin. (output module)</li>
<li class=""><a href="https://github.com/unpoller/pkg/inputunifi" target="_blank" rel="noopener noreferrer" class="">UniFi input code moved to separate library</a>
as modular plugin. (input module)</li>
<li class=""><a href="https://github.com/unpoller/pkg/promunifi" target="_blank" rel="noopener noreferrer" class="">Prometheus code moved to separate library</a>
as modular plugin. (output module)</li>
<li class=""><a href="https://github.com/unpoller/pkg/poller" target="_blank" rel="noopener noreferrer" class="">Poller app code moved to separate library</a>.
The main repo only handles builds and golang vendors now.</li>
<li class=""><a href="https://github.com/unpoller/unifi" target="_blank" rel="noopener noreferrer" class="">UniFi API code moved to new location</a>
from golift github org. It fits better in the new unpoller org.</li>
<li class=""><a href="https://golift.io/cnfg" target="_blank" rel="noopener noreferrer" class="">New library created</a> for config file and environment variable parsing.</li>
<li class="">Dynamic go plugin support added for output modules. May not prove useful.</li>
<li class=""><a href="https://github.com/unpoller/pkg/mysqlunifi" target="_blank" rel="noopener noreferrer" class="">Example (MySQL) dynamic output module</a>
created (for above).</li>
<li class="">Support for latest UDM OS using 5.12.55+ controller version. API paths changed.</li>
<li class="">Switch from <code>dep</code> to go modules. Now using to Go 1.13, from 1.12.</li>
<li class=""><strong>Clients&#x27; and Sites&#x27; DPI data added.</strong> It was a lot of work.</li>
<li class="">Application refactored to use &quot;registering module&quot; approach.<!-- -->
<ul>
<li class="">This means the main library knows nothing about the input or output modules.
They register their own interfaces on load.</li>
</ul>
</li>
<li class=""><strong>Adds FreeBSD packages</strong> and binaries for amd64, i386 and armhf.</li>
<li class=""><strong>New dashboard: Client DPI</strong> (for Prometheus and InfluxDB, 12 total)</li>
<li class="">New <a href="http://bintray.com/golift" target="_blank" rel="noopener noreferrer" class="">JFrogg Bintray <strong>YUM and APT repos</strong></a> for users to keep up to date.</li>
<li class=""><strong>Multiple controller support added to input module.</strong>
You may configure multiple controllers and group them with roles.</li>
<li class=""><strong>Dynamic controller support added to input module and prometheus module.</strong></li>
<li class=""><strong>All <a href="https://grafana.com/dashboards?search=unifi-poller" target="_blank" rel="noopener noreferrer" class="">dashboards updated</a>.
Multi-controller support added</strong>, but hidden (since most users wont need it).</li>
<li class="">Many build fixes and improvements for packages, FreeBSD, Homebrew and Docker.</li>
<li class="">Type Conflict error fixes for InfluxDB (and probably more errors added, uhg).</li>
<li class=""><a href="https://github.com/unpoller/unpoller/blob/master/scripts/install.sh" target="_blank" rel="noopener noreferrer" class="">Install script</a>
updates. Supports arm64 better and now supports FreeBSD packages.</li>
<li class="">unRAID <a href="https://github.com/selfhosters/unRAID-CA-templates/blob/master/templates/unifi-poller.xml" target="_blank" rel="noopener noreferrer" class="">Community Applications template</a>
updated.</li>
<li class="">Many many <a href="https://unpoller.com/" target="_blank" rel="noopener noreferrer" class="">wiki updates</a>.</li>
<li class="">The wiki was moved into its <a href="https://github.com/unpoller/unpoller.github.io" target="_blank" rel="noopener noreferrer" class="">own repo</a> and
attached to a build pipeline that auto deploys tested changes to the main wiki (linked above)</li>
<li class="">The dashboards were moved into their <a href="https://github.com/unpoller/dashboards" target="_blank" rel="noopener noreferrer" class="">own repo</a>
and attached to a build pipeline that auto deploys them to Grafana.com.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="older-pre-2020-releases">Older (pre-2020) Releases<a href="#older-pre-2020-releases" class="hash-link" aria-label="Direct link to Older (pre-2020) Releases" title="Direct link to Older (pre-2020) Releases" translate="no">​</a></h2>
<p>The following releases were drafted in this file from memory.
They are condensed and contain fewer details than the more recent releases above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v163-12122019-exit-behavior-changed"><code>v1.6.3</code> (12.12.2019) Exit Behavior Changed<a href="#v163-12122019-exit-behavior-changed" class="hash-link" aria-label="Direct link to v163-12122019-exit-behavior-changed" title="Direct link to v163-12122019-exit-behavior-changed" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.6.1" target="_blank" rel="noopener noreferrer" class="">v1.6.1</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.6.2" target="_blank" rel="noopener noreferrer" class="">v1.6.2</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.6.3" target="_blank" rel="noopener noreferrer" class="">v1.6.3</a></p>
<ul>
<li class="">Prometheus bug fixes.</li>
<li class="">App no longer exits on error (yay unRAID users).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v16-12012019-prometheus-support--influxdb-improvements--dashboard-updates"><code>v1.6</code> (12.01.2019) Prometheus Support &amp; InfluxDB Improvements + Dashboard Updates<a href="#v16-12012019-prometheus-support--influxdb-improvements--dashboard-updates" class="hash-link" aria-label="Direct link to v16-12012019-prometheus-support--influxdb-improvements--dashboard-updates" title="Direct link to v16-12012019-prometheus-support--influxdb-improvements--dashboard-updates" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.6.0" target="_blank" rel="noopener noreferrer" class="">v1.6</a></p>
<ul>
<li class=""><strong>Prometheus support added.</strong></li>
<li class="">Five new Prometheus dashboards.</li>
<li class="">Lots of unused data trimmed from InfluxDB output.</li>
<li class="">Fixed UAP VAP data collection. It was all wrong.</li>
<li class="">Updated all InfluxDB dashboards.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v154-10082019-bug-fixes"><code>v1.5.4</code> (10.08.2019) Bug Fixes<a href="#v154-10082019-bug-fixes" class="hash-link" aria-label="Direct link to v154-10082019-bug-fixes" title="Direct link to v154-10082019-bug-fixes" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.5.4" target="_blank" rel="noopener noreferrer" class="">v1.5.4</a></p>
<ul>
<li class="">This release provides fixes for a handful of bugs that only affect a few controllers and use cases.</li>
<li class=""><code>max_errors</code> was removed from the config file. Any error will cause the poller to exit now.</li>
<li class="">InfluxDB SSL cert verification added.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v153-09092019-udm-and-udm-pro---docker-env-support"><code>v1.5.3</code> (09.09.2019) UDM and UDM Pro - Docker ENV Support<a href="#v153-09092019-udm-and-udm-pro---docker-env-support" class="hash-link" aria-label="Direct link to v153-09092019-udm-and-udm-pro---docker-env-support" title="Direct link to v153-09092019-udm-and-udm-pro---docker-env-support" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.5.1" target="_blank" rel="noopener noreferrer" class="">v1.5.1</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.5.2" target="_blank" rel="noopener noreferrer" class="">v1.5.2</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.5.3" target="_blank" rel="noopener noreferrer" class="">v1.5.3</a></p>
<ul>
<li class="">UDM and UDM Pro (UniFi Dream Machine) support added. 5.11.38</li>
<li class="">Dashboards Updated</li>
<li class="">A fix was put in place to make the application more resilient to a failing
startup condition (on Linux using systemd).</li>
<li class="">The application can now be configured with environment variables,
making it much easier to run in Docker.</li>
<li class="">Some &quot;defaults&quot; were changed to match documentation, but nothing major.</li>
<li class="">Also included is a new re-authenticate feature. Most people won&#x27;t need this,
but at least one person does.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v15-07112019-intrusion-detection-data"><code>v1.5</code> (07.11.2019) Intrusion Detection Data<a href="#v15-07112019-intrusion-detection-data" class="hash-link" aria-label="Direct link to v15-07112019-intrusion-detection-data" title="Direct link to v15-07112019-intrusion-detection-data" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.4.1" target="_blank" rel="noopener noreferrer" class="">v1.4.1</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.4.2" target="_blank" rel="noopener noreferrer" class="">v1.4.2</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.5.0" target="_blank" rel="noopener noreferrer" class="">v1.5</a></p>
<ul>
<li class="">UniFi 5.11.x support.</li>
<li class="">Multi-architecture Docker Images</li>
<li class="">IDS collection. Actually sucks.</li>
<li class="">Bug fix: The application was failing to restart after exiting on Linux.</li>
<li class="">Bug fix: Some beta controllers are failing to unmarshal a specific piece of data.</li>
<li class="">Bug fix: Devices without names were not selectable in the dashboard variables.</li>
<li class="">Build improvements thanks to <a href="https://github.com/golift/application-builder" target="_blank" rel="noopener noreferrer" class="">application-builder</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v14-07052019-data-surplus"><code>v1.4</code> (07.05.2019) Data Surplus<a href="#v14-07052019-data-surplus" class="hash-link" aria-label="Direct link to v14-07052019-data-surplus" title="Direct link to v14-07052019-data-surplus" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.4.0" target="_blank" rel="noopener noreferrer" class="">v1.4</a></p>
<ul>
<li class="">Clients and UAP dashboards overhauled.</li>
<li class="">Data formats changed.</li>
<li class="">Bug fixes.</li>
<li class="">Add additional config file support (yaml, json, xml).</li>
<li class="">Switched to a newer (better maintained) TOML library (only used for config file).</li>
<li class="">Dashboards are moved out of the package and into Grafana.com.
This allows them to be updated independently of this application.</li>
<li class="">A new run-mode has been added. The application can start, collect metrics,
report them to influx and exit. This mode is called &quot;lambda&quot;.</li>
<li class="">RPM package will not overwrite up.conf now.</li>
<li class="">Homebrew file passes all audit tests now.</li>
<li class="">Makefile had a lot of updates.</li>
<li class="">32 bit rpm and deb packages are built now (in addition to the existing 64 bit packages)</li>
<li class="">A 64-bit windows exe binary is available now.</li>
<li class="">32 bit arm packages for deb and rpm are now available.</li>
<li class="">New script that automatically downloads (and optionally installs) the
correct package for your system.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v133-06192019-exit-on-error"><code>v1.3.3</code> (06.19.2019) Exit on Error<a href="#v133-06192019-exit-on-error" class="hash-link" aria-label="Direct link to v133-06192019-exit-on-error" title="Direct link to v133-06192019-exit-on-error" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.3.1" target="_blank" rel="noopener noreferrer" class="">v1.3.1</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.3.2" target="_blank" rel="noopener noreferrer" class="">v1.3.2</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.3.3" target="_blank" rel="noopener noreferrer" class="">v1.3.3</a></p>
<ul>
<li class="">General code updates.</li>
<li class="">Bug fixes.</li>
<li class="">Dashboard fixes.</li>
<li class="">Adds very basic DPI counter stats, but no graphs.</li>
<li class="">Improved logging and debug.</li>
<li class="">Homebrew fixes.</li>
<li class="">Log file location change for macOS.</li>
<li class="">Manual updates.</li>
<li class=""><strong>Adds fifth dashboard. (Network Sites)</strong></li>
<li class="">Adds Docker builds and release.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v13-06132019-better-debug-better-output-better-build-better-layout"><code>v1.3</code> (06.13.2019) Better Debug, Better Output, Better Build, Better Layout<a href="#v13-06132019-better-debug-better-output-better-build-better-layout" class="hash-link" aria-label="Direct link to v13-06132019-better-debug-better-output-better-build-better-layout" title="Direct link to v13-06132019-better-debug-better-output-better-build-better-layout" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.2.3" target="_blank" rel="noopener noreferrer" class="">v1.2.3</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.2.2" target="_blank" rel="noopener noreferrer" class="">v1.2.2</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.3.0" target="_blank" rel="noopener noreferrer" class="">v1.3</a></p>
<ul>
<li class="">Improved logging and debug.</li>
<li class="">Build pipeline updates.</li>
<li class="">Homebrew support.</li>
<li class="">Main routine put into a library.</li>
<li class="">Bug fixes and RPM build fix.</li>
<li class="">Dashboard updates.</li>
<li class=""><strong>Adds USW dashboard.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v12-06052019-better-site-support"><code>v1.2</code> (06.05.2019) Better Site support<a href="#v12-06052019-better-site-support" class="hash-link" aria-label="Direct link to v12-06052019-better-site-support" title="Direct link to v12-06052019-better-site-support" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.2.0" target="_blank" rel="noopener noreferrer" class="">v1.2</a></p>
<ul>
<li class="">Bug fixes.</li>
<li class="">Site name added to metrics making dashboards better.</li>
<li class="">Travis-CI builds packages now.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v111-05302019-packages-better-run-support"><code>v1.1.1</code> (05.30.2019) Packages! Better run support<a href="#v111-05302019-packages-better-run-support" class="hash-link" aria-label="Direct link to v111-05302019-packages-better-run-support" title="Direct link to v111-05302019-packages-better-run-support" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v1.1.0" target="_blank" rel="noopener noreferrer" class="">v1.1.0</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.1.1" target="_blank" rel="noopener noreferrer" class="">v1.1.1</a></p>
<ul>
<li class="">Adds multi site support. Was only working with <code>default</code>.</li>
<li class="">Provides precompiled binaries for linux amd64 and macos amd64.</li>
<li class="">Provides linux and macos packages. RPM, DEB, PKG for amd64 arch.</li>
<li class="">Bug fixes and small features.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v10-01262019-cleanup-and-new-libraries"><code>v1.0</code> (01.26.2019) Cleanup and New Libraries<a href="#v10-01262019-cleanup-and-new-libraries" class="hash-link" aria-label="Direct link to v10-01262019-cleanup-and-new-libraries" title="Direct link to v10-01262019-cleanup-and-new-libraries" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v0.2a" target="_blank" rel="noopener noreferrer" class="">v0.2a</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/V0.2b" target="_blank" rel="noopener noreferrer" class="">v0.2b</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/0.3.0" target="_blank" rel="noopener noreferrer" class="">v0.3</a>,
<a href="https://github.com/unpoller/unpoller/releases/tag/v1.0.0" target="_blank" rel="noopener noreferrer" class="">v1.0</a></p>
<ul>
<li class=""><strong>Adds more device support: UAP USG</strong></li>
<li class="">Adds better json parsing.</li>
<li class="">Avoid errors from different controllers rendering the same data in different ways.</li>
<li class="">Better log output.</li>
<li class="">Split UniFi API collection code into a library.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v02-04222018-full-client-support"><code>v0.2</code> (04.22.2018) Full Client Support<a href="#v02-04222018-full-client-support" class="hash-link" aria-label="Direct link to v02-04222018-full-client-support" title="Direct link to v02-04222018-full-client-support" translate="no">​</a></h3>
<p><a href="https://github.com/unpoller/unpoller/releases/tag/v0.2" target="_blank" rel="noopener noreferrer" class="">v0.2</a></p>
<ul>
<li class="">Adds Support for Pulling Client Data</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/poller/contributors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/install/gettingstarted"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#recent-releases-2020" class="table-of-contents__link toc-highlight">Recent Releases (2020+)</a><ul><li><a href="#v202-tbd2020-ordenalogy" class="table-of-contents__link toc-highlight"><code>v2.0.2</code> (TBD.2020) Ordenalogy</a></li><li><a href="#v201-06152020-enhancements" class="table-of-contents__link toc-highlight"><code>v2.0.1</code> (06.15.2020) Enhancements</a></li><li><a href="#v20-02062020-multi-controller-support-freebsd-pkg--apt--yum-repos--dpi" class="table-of-contents__link toc-highlight"><code>v2.0</code> (02.06.2020) Multi-Controller Support, FreeBSD pkg + APT &amp; YUM repos + DPI</a></li></ul></li><li><a href="#older-pre-2020-releases" class="table-of-contents__link toc-highlight">Older (pre-2020) Releases</a><ul><li><a href="#v163-12122019-exit-behavior-changed" class="table-of-contents__link toc-highlight"><code>v1.6.3</code> (12.12.2019) Exit Behavior Changed</a></li><li><a href="#v16-12012019-prometheus-support--influxdb-improvements--dashboard-updates" class="table-of-contents__link toc-highlight"><code>v1.6</code> (12.01.2019) Prometheus Support &amp; InfluxDB Improvements + Dashboard Updates</a></li><li><a href="#v154-10082019-bug-fixes" class="table-of-contents__link toc-highlight"><code>v1.5.4</code> (10.08.2019) Bug Fixes</a></li><li><a href="#v153-09092019-udm-and-udm-pro---docker-env-support" class="table-of-contents__link toc-highlight"><code>v1.5.3</code> (09.09.2019) UDM and UDM Pro - Docker ENV Support</a></li><li><a href="#v15-07112019-intrusion-detection-data" class="table-of-contents__link toc-highlight"><code>v1.5</code> (07.11.2019) Intrusion Detection Data</a></li><li><a href="#v14-07052019-data-surplus" class="table-of-contents__link toc-highlight"><code>v1.4</code> (07.05.2019) Data Surplus</a></li><li><a href="#v133-06192019-exit-on-error" class="table-of-contents__link toc-highlight"><code>v1.3.3</code> (06.19.2019) Exit on Error</a></li><li><a href="#v13-06132019-better-debug-better-output-better-build-better-layout" class="table-of-contents__link toc-highlight"><code>v1.3</code> (06.13.2019) Better Debug, Better Output, Better Build, Better Layout</a></li><li><a href="#v12-06052019-better-site-support" class="table-of-contents__link toc-highlight"><code>v1.2</code> (06.05.2019) Better Site support</a></li><li><a href="#v111-05302019-packages-better-run-support" class="table-of-contents__link toc-highlight"><code>v1.1.1</code> (05.30.2019) Packages! Better run support</a></li><li><a href="#v10-01262019-cleanup-and-new-libraries" class="table-of-contents__link toc-highlight"><code>v1.0</code> (01.26.2019) Cleanup and New Libraries</a></li><li><a href="#v02-04222018-full-client-support" class="table-of-contents__link toc-highlight"><code>v0.2</code> (04.22.2018) Full Client Support</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://golift.io/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Go Lift Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://golift.io/unpoller/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Send Feedback<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.ui.com/questions/Unifi-Poller-Store-Unifi-Controller-Metrics-in-InfluxDB-without-SNMP/58a0ea34-d2b3-41cd-93bb-d95d3896d1a1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ubiquiti Forums<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://golift.io/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Go Lift Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Downloads</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://packagecloud.io/golift" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagecloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/unpoller/unpoller/releases/latest" target="_blank" rel="noopener noreferrer" class="footer__link-item">Latest Release<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Information</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:code@golift.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/poller/license">Software License</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="row"><div class="col footer__col">
      <a href="https://github.com/unpoller/unpoller/pkgs/container/unpoller">&#9733; THIS PROJECT ON GHCR.IO</a>
      </div><div class="col footer__col" style="text-align:left;">
      Copyright © 2018-2026 Go Lift
      </div><div class="col footer__col"><a href="https://golift.io"><img src="https://docs.golift.io/integrations/golift.png"></a></div></div></div></div></div></footer></div>
</body>
</html>